.payment {
    grid-area: payment;
    max-width: 260px;

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
    }

    .payment-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 53px;
        height: 34px;
        background: rgba(235, 236, 245, 0.65);
        border-radius: 5px; 
    }


    @media only screen and (min-device-width : 408px) and (max-device-width : 760px) {
        max-width: 100%;

        &__list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 10px;

        }
        .payment-item {
            &:last-child, &:nth-child(7) {
                display: none;
            }
            margin-top: 10px;
        }
    }
}